[GENERAL]
port=7890
ByYouProc=0
LicenseServer=10.171.67.144
LicensePort=5555
maxStringSize=20
consoleLog=1
consoleFile=/logs/dbconsole_svc.log
ConsoleMaxSize=20971520
MsgWarnings=1
ShowAllErrors=1
;ThreadInfo=1
ODBC30=1
CHECKDEADLOCK=1

[MSSQL/protheus_system]
user=-
password=
Tablespace=
IndexSpace=

[MSSQL/protheus_db]
user=-
password=
Tablespace=
IndexSpace=

[POSTGRES/protheus_system]
user=protheus
password=<90><8e>ïô¸½<8d>½

[POSTGRES/protheus_db]
user=protheus
password=<90><8e>ïô¸½<8d>½

[ORACLE/protheus_system]
user=protheus
password=ðîÏÔØÝ­Ýö
TABLESPACE=TS_DATA_PROTHEUS_SYSTEM
INDEXSPACE=TS_INDEX_PROTHEUS_SYSTEN
MemoAsBlob=1
LogAction=0

[ORACLE/protheus_db]
user=protheus
password=ðîÏÔØÝ­Ý÷
TABLESPACE=TS_DATA_PROTHEUS_DB
INDEXSPACE=TS_INDEX_PROTHEUS_DB
MemoAsBlob=1
LogAction=0

[MSSQL]
environments=protheus_system,protheus_db

[POSTGRES]
environments=protheus_system,protheus_db
ClientLibrary=/usr/lib64/libodbc.so
codepage=LATIN1

[ORACLE]
environments=protheus_system,protheus_db
ClientLibrary=/usr/lib/oracle/11.2/client/lib/libclntsh.so.11.1