[MSSQLSERVER_DB]
SourcePath=/protheus/apo
RootPath=/protheus/protheus_data
StartPath=/SYSTEM/MSSQLSERVER_DB
x2_path=
RpoDb=top
RpoLanguage=portuguese
RpoVersion=120
LocalFiles=CTREE
Trace=0
localdbextension=.dtc
TOPMEMOMEGA=1
DBDATABASE=MSSQL
DBSERVER=10.172.123.228
DBALIAS=vagrant
DBPORT=4296
SPECIALKEY=MSSQLSERVER
startsysindb=1

[MSSQLSERVER_SYSTEM]
SourcePath=/protheus/apo
RootPath=/protheus/protheus_data
StartPath=/SYSTEM/MSSQLSERVER_SYSTEM
x2_path=
RpoDb=top
RpoLanguage=portuguese
RpoVersion=120
LocalFiles=CTREE
Trace=0
localdbextension=.dtc
TOPMEMOMEGA=1
DBDATABASE=MSSQL
DBSERVER=10.172.123.228
DBALIAS=MSSQLSERVER_SYSTEM
DBPORT=4296
SPECIALKEY=MSSQLSERVER_SYSTEM
startsysindb=0

[POSTGRESQL_DB]
SourcePath=/protheus/apo
RootPath=/protheus/protheus_data
StartPath=/SYSTEM/POSTGRESQL_DB
x2_path=
RpoDb=top
RpoLanguage=portuguese
RpoVersion=120
LocalFiles=CTREE
Trace=0
localdbextension=.dtc
TOPMEMOMEGA=1
DBDATABASE=MSSQL
DBSERVER=192.168.56.10
DBALIAS=POSTGRESQL_DB
DBPORT=4296
SPECIALKEY=POSTGRESQL_DB
startsysindb=1

[POSTGRESQL_SYSTEM]
SourcePath=/protheus/apo
RootPath=/protheus/protheus_data
StartPath=/SYSTEM/POSTGRESQL_SYSTEM
x2_path=
RpoDb=top
RpoLanguage=portuguese
RpoVersion=120
LocalFiles=CTREE
Trace=0
localdbextension=.dtc
TOPMEMOMEGA=1
DBDATABASE=MSSQL
DBSERVER=192.168.56.10
DBALIAS=POSTGRESQL_SYSTEM
DBPORT=4296
SPECIALKEY=POSTGRESQL_SYSTEM
startsysindb=0

[Drivers]
Active=TCP

[TCP]
TYPE=TCPIP
Port=4903

[Service]
Name=Protheus 12.1.23
DisplayName=TOTVS | Protheus 12.1.23

[General]
InstallPath=/protheus
BUILDKILLUSERS=1
consolelog=1
Segmento=YddTQHWW=VZF=yhu
Serie===AV
MaxStringSize=10
DebugThreadUsedMemory=1
ServerMemoryInfo=1
checkspecialkey=0
CanAcceptDebugger=0
ctreemode=local
MaxQuerySize=31960

[LICENSECLIENT]
SERVER=10.171.67.144
PORT=5555

[WEBAPP]
PORT=8095
websocket=0
EnvServer=MSSQLSERVER_DB
LastMainProg=SIGAMDI
;HideParamsForm=0

[lockserver]
enable=0
server=192.168.56.10
port=7786
messagelog=0